.img-wrap {
  padding: 0 32px;

  Image {
    width: 100%;
    height: 273px;
  }
}

.menu-nav {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2px solid #f5f5f5;

  .menu-item {
    width: 33.333%;
    height: 215px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #f5f5f5;
    font-size: 30px;
    color: #424242;
    border-left: 1px solid #f5f5f5;

    &:nth-child(3n-2) {
      border-left: none;
    }

    image {
      width: 88px;
      height: 88px;
    }

    text {
      margin-top: 18px;
    }
  }
}

.menu-item-hover {
  opacity: 0.5
}
